{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "clang debug & exec",
			"command": "/usr/bin/clang",			 // COMPILER
			"args": [
				"-g",
				"${file}",	//	"${fileDirname}/*.c"	+	*.h files
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}.out"
			],
			"options": {
				"cwd": "/usr/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}